# daily-smoke-dummy

./: .gitignore  README.md  pom.xml  qmetry.properties  settings.xml  sonar-project.properties
.github/workflows/: e2eRegressionSuites.yml  e2eSmokeParallel.yml  e2eStagingDeploymentBuild.yml  e2e_RegressionBenchmark.yml  e2e_singleTestExecution.yml  get_apks.yml  sonarScanner.yml
xmlsuites/anchorStaging/: regressionAnchorStagingCancelTC5313.xml  regressionAnchorStagingItemsOOSTC5317.xml  regressionAnchorStagingShiptDeliveryTC5323.xml  regressionAnchorStagingSubsShortTC5315.xml  regressionPclAnchorStagingCancelOrderAfterStagingOneContainerFFILLSVCS5314.xml
xmlsuites/bulkStagingWithPcl/: criticalBulkStagingAnchorStagingFFILLSVCS11714.xml  criticalBulkStagingAnchorStagingReToExistingReFFILLSVCS11744.xml  criticalBulkStagingByobFFILLSVCS11751.xml  criticalBulkStagingItemMovementFrozenToNewFrozenFFILLSVCS11726.xml  criticalBulkStagingItemMovementMultipleToNewFFILLSVCS11752.xml  criticalBulkStagingItemMovementPickedAmToReFFILLSVCS11753.xml  criticalBulkStagingRejectedItemsFFILLSVCS11754.xml  criticalBulkStagingSingleThreadPclCarryOverFFILLSVCS11723.xml  regressionBulkStagingAnchorStagingCancelOrderFFILLSVCS11725.xml  regressionBulkStagingAnchorStagingFrToNewFFILLSVCS11746.xml  regressionBulkStagingAnchorStagingReToExistingFrFFILLSVCS11748.xml  regressionBulkStagingAnchorStagingTakeOverTrolleyFFILLSVCS11715.xml  regressionBulkStagingByobShortOOSNRFFILLSVCS11747.xml  regressionBulkStagingHarrisTeeterItemMovementFFILLSVCS11786.xml  regressionBulkStagingItemMoveMultipleReToAmFFILLSVCS11732.xml  regressionBulkStagingItemMovementMultipleFrozenConatinerToNewFFILLSVCS11733.xml  regressionBulkStagingItemMovementPickedAmToNewAmFFILLSVCS11729.xml  regressionBulkStagingItemMovementPickedAmbientToNewFFILLSVCS11730.xml  regressionBulkStagingItemMovementPickedFRtoPickedAMFFILLSVCS11749.xml  regressionBulkStagingOOSFFILLSVCS11718.xml  regressionBulkStagingRestageAnchorGranularFFILLSVCS11745.xml  regressionBulkStagingReusePclReStagingFFILLSVCS11728.xml  regressionBulkStagingShiptDeliveryFFILLSVCS11775.xml  regressionBulkStagingSnapEbtStagingReToExistingReFFILLSVCS11720.xml  regressionBulkStagingSubsItemsFFILLSVCS11719.xml  regressionBulkStagingTC52RemoveNotificationsFFILLSVCS11755.xml  regressionBulkStagingTakeOverTrolleyInAssigningFFILLSVCS11713.xml  regressionBulkStagingTc52FFILLSVCS11731.xml
xmlsuites/bulkStagingWithoutPcl/: criticalBulkStagingNonPclBaseFlowFFILLSVCS11785.xml  criticalBulkStagingNonPclShiptOnPremFFILLSVCS11776.xml
xmlsuites/byob/: regressionByobAcceptBagFeeAndCancelFromKrogerFFILLSVCS7455.xml  regressionByobAcceptBagFeeAndExpressOrderFFILLSVCS9172.xml  regressionByobAcceptBagFeeAndValidateInHarvesterFFILLSVCS7451.xml  regressionByobAllItemsOOSFFILLSVCS9170.xml  regressionByobExpressAndNormalOrderTestFFILLSVC9083.xml  regressionByobItemMovementAllFRToFRFFILLSVCS7462.xml  regressionByobItemMovementAndChangeBagPreferenceTestFFILLSVCS7468.xml  regressionByobItemMovementFromAmToExistingOrderLookupFFILLSVCS7464.xml  regressionByobItemMovementFromAmToOSFFILLSVCS7463.xml  regressionByobItemMovementPickingTestFFILLSVCS7467.xml  regressionByobMoveItemsFromPreweighScreenTestFFILLSVCS7471.xml  regressionByobMultipleOrderCancelCueTestFFILLSVCS7459.xml  regressionByobMultipleOrdersTestFFILLSVCS8529.xml  regressionByobOOSandShortingTestFFILLSVCS7453.xml  regressionByobPartiallyFulfilledAndSubstitutionFFILLSVCS7454.xml  regressionByobSnapEbtOrderTestFFILLSVCS7452.xml  regressionByobSubstitutionAndItemMovementFFILLSVCS7465.xml  regressionByobSubstitutionAndNRItemTestFFILLSVCS7461.xml  regressionByobTakeOverOrderTestFFILLSVCS8528.xml  regressionByobTwoWaySubsFFILLSVCS7460.xml
xmlsuites/collapseTemperatureWithPCL/: regressionCollapseTemperatureWithPclFrAndReContainersFFILLSVCS5492.xml  regressionCollapseTemperatureWithPclMoveFrToNewFrFFILLSVCS5493.xml  regressionPclCollapseTempWithAMRegularItemsFFILLSVCS5500.xml
xmlsuites/collapseTemperatureWithPcl/: regressionCollapseTempWithPclItemMovementViaOrderlookupTestFFILLSVCS5762.xml  regressionCollapseTempWithPclOnlyOSContainersTestFFILLSVCS5504.xml
xmlsuites/courierServices/: regressionPclShiptOnPremWithAlcoholCancelFFILLSVCS9601.xml  regressionPclShiptOnPremWithAlcoholFFILLSVCS9593.xml  regressionPclShiptOnPremWithoutAlcoholFFILLSVCSTC9592.xml
xmlsuites/dynamicBatchingExpressOrder/: criticalDbExpressOrderTC52NotificationFFILLSVCS14051.xml  criticalDbSingleThreadExpressAndNormalDifferentSlotFFILLSVCS14058.xml  criticalDbSingleThreadExpressAndNormalOrderDifferentSlots14054.xml  criticalDbSingleThreadExpressOrderCancelFFILLSVCS14046.xml  criticalDbSingleThreadExpressOrderSameSlotsFFILLSVCS14052.xml  regressionDbExpressOrderTwoWaySubsNRItem14050.xml  regressionDbSingleThreadExpressModifyOrderFFILLSVCS14041.xml  regressionDbSingleThreadExpressOrdersFFILLSVCS14047.xml  regressionDyBExpressOrderWithOSFFILLSVCS14040.xml
xmlsuites/dynamicBatchingSingleThreadPcl/: regressionDbSingleThreadCarryoverOrderFFILLSVCS12732.xml  regressionDbSingleThreadHomeDeliveryFFILLSVCS12761.xml  regressionDbSingleThreadModifyOrderFFILSVCS12729.xml  regressionDbSingleThreadSameSlotOrdersFFILLSVCS12728.xml  regressionDyBNonEbtSingleThreadItemMovementPickedAmbientToNewTestFFILLSVCS12735.xml  regressionDyBNonEbtSingleThreadMultipleOrderCancelCueTestFFILLSVCS12731.xml  regressionDyBNonEbtSingleThreadMultipleOrderFFILLSVCS12727.xml
xmlsuites/dynamicBatchingWeightedTrolley/: regressionDbWeightedTrolleyFFILLSVCS13140.xml  regressionPclDbWeightedTrolleyMultipleOrdersFFILLSVCS13139.xml
xmlsuites/dynamicBatchingWithNineTote/: DybNineToteOSPlusDisabledFlowFFILLSVCS15083.xml  critical9ToteWithDyBOSCombinedOSFRTrolleyFlow15068.xml  criticalDyBNineToteHappyPathTest15066.xml  criticalDyBNineToteModifyOrderTestFFILLSVCS15073.xml  criticalDyBNineToteOSPureTrolleyFlowFFILLSVCS15067.xml  regressionDyBNineToteMultipleCancelOrderTest15081.xml
xmlsuites/dynamicBatchingWithOS/: criticalDyBOSBauFlowFFILLSVCS13617.xml  criticalDyBOSCancelFromCueFFILLSVCS13625.xml  (+7 more)
(+1099 files in other folders)
