<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fulfillment.ete</groupId>
    <artifactId>fulfillment.ete</artifactId>
    <version>1.0</version>

    <properties>
        <suiteFolder>smoke</suiteFolder>
        <suite>smokePclAllFulfillmentTypes</suite>
        <emailSenderArg1>defaultValue</emailSenderArg1>
        <emailSenderArg2>defaultValue</emailSenderArg2>
        <emailSenderArg3>defaultValue</emailSenderArg3>
        <emailSenderArg4>defaultValue</emailSenderArg4>
        <lombok.version>1.18.36</lombok.version>
        <appium-utils.version>5.2.0</appium-utils.version>
        <selenium-central.version>2025.2.1-Mobile-Test</selenium-central.version>
        <jackson-databind.version>2.18.2</jackson-databind.version>
        <mail-smpt.version>1.6.7</mail-smpt.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <google-gson.version>2.11.0</google-gson.version>
        <google-json-simple.version>1.1.1</google-json-simple.version>
        <google-guava.version>32.1.3-jre</google-guava.version>
        <jfree.version>1.5.5</jfree.version>
        <javax-mail.version>1.6.2</javax-mail.version>
        <restassured.version>5.5.0</restassured.version>
        <hamcrest.version>2.2</hamcrest.version>
        <kroger-krypt.version>5.0.0</kroger-krypt.version>
        <qmetry.version>2024.4.1</qmetry.version>
        <apache-poi.version>5.4.0</apache-poi.version>
        <apache-poi-xml.version>5.4.0</apache-poi-xml.version>
        <reportportal.version>5.4.5</reportportal.version>
        <snake-yaml.version>v1.18-android</snake-yaml.version>
        <reportportal-logger.version>5.2.3</reportportal-logger.version>
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
        <commons-codec.version>1.17.2</commons-codec.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.krogerqa.selenium</groupId>
            <artifactId>selenium-central-framework</artifactId>
            <version>${selenium-central.version}</version>
            <classifier>jar-with-dependencies</classifier>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId> <!-- Exclude Project-D from Project-B -->
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.kroger.mobile.kaf.core</groupId>
            <artifactId>appium-utils</artifactId>
            <version>${appium-utils.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>smtp</artifactId>
            <version>${mail-smpt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${google-gson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${google-json-simple.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfree.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>${javax-mail.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kroger.commons</groupId>
            <artifactId>kroger-krypt-aes</artifactId>
            <version>${kroger-krypt.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.krogerqa.qmetry</groupId>
            <artifactId>qmetry-import-utility</artifactId>
            <version>${qmetry.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache-poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache-poi-xml.version}</version>
        </dependency>

        <dependency>
            <groupId>com.epam.reportportal</groupId>
            <artifactId>agent-java-testng</artifactId>
            <version>${reportportal.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.bmoliveira</groupId>
            <artifactId>snake-yaml</artifactId>
            <version>${snake-yaml.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google-guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.epam.reportportal</groupId>
            <artifactId>logger-java-log4j</artifactId>
            <version>${reportportal-logger.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.7.0</version>
                <configuration>
                    <resourceBundles>
                        <resourceBundle>com.krogerqa.selenium:selenium-central-framework:${selenium-central.version}
                        </resourceBundle>
                    </resourceBundles>
                    <outputDirectory>${project.build.directory}/maven-shared-archive-resources</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <mainClass>${main.class}</mainClass>
                    <arguments>
                        <argument>${emailSenderArg1}</argument>
                        <argument>${emailSenderArg2}</argument>
                        <argument>${emailSenderArg3}</argument>
                        <argument>${emailSenderArg4}</argument>
                    </arguments>
                </configuration>
            </plugin>
                 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>xmlsuites/${suiteFolder}/${suite}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <workingDirectory>./</workingDirectory>
                    <systemPropertyVariables>
                        <!--suppress UnresolvedMavenProperty -->
                        <rp.enable>${reportportal}</rp.enable>
                        <!--suppress UnresolvedMavenProperty -->
                        <rp.launch>${launch-name}</rp.launch>
                        <!--suppress UnresolvedMavenProperty -->
                        <rp.description>${branch}</rp.description>
                    </systemPropertyVariables>
                    <systemPropertiesFile>src/test/resources/reportportal.properties</systemPropertiesFile>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>true</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
